  <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
        button.new {
          width: 100%;
          outline: none;
        }
        body {
          width: 330px;
        }
        #confl {
          background: #faa5f5;
        }
        #new_conflu {
          display: none;
          width: 90%;
        }

        #existing_conflu {
          display: inline-block;
        }

        .octicon {
          height: 1.5em;
          vertical-align: top;
          pointer-events: none;
        }
      </style>
    </head>
    <body>
      <div id="confl">
        <div>tracking: "<span id="baseurl"></span>"
          <div id="existing_conflu"><object type="image/svg+xml" class="octicon" data="assets/svg/gear.svg"></object></div>
        </div>
        <div id="new_conflu">
          <div><label for="username">username: </label><input type="text" id="username"/></div>
          <div><label for="password">password: </label><input type="password" id="password"/></div>
          <div id="talk_native"><object type="image/svg+xml" class="octicon" data="assets/svg/chevron-right.svg"></object></div>

          <!--button class="new" id="add_this">add this (should be a native app call)</button-->
        </div>
      </div>

      <!--button id="changeColor"></button-->
      <script src="popup.js"></script>
    </body>
  </html>